{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": true,
    "stripInternal": true,
    "lib": ["es2016"],
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}
