{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "sourceMap": false,
    "declaration": true,
    "strict": true,
    "stripInternal": true,
    "lib": ["es2018"],
    "outDir": "dist",
    "rootDir": "src",
    "types": ["jest", "node"]
  },
  "include": ["src"]
}
